Clflags.include_dirs :=
  [ "/home/mikitro/.opam/alf/lib/bytes"
  ; "/home/mikitro/.opam/alf/lib/findlib"
  ; "/home/mikitro/.opam/alf/lib/lambda-term"
  ; "/home/mikitro/.opam/alf/lib/logs"
  ; "/home/mikitro/.opam/alf/lib/logs/lwt"
  ; "/home/mikitro/.opam/alf/lib/lwt"
  ; "/home/mikitro/.opam/alf/lib/lwt/unix"
  ; "/home/mikitro/.opam/alf/lib/lwt_react"
  ; "/home/mikitro/.opam/alf/lib/mew"
  ; "/home/mikitro/.opam/alf/lib/mew_vi"
  ; "/home/mikitro/.opam/alf/lib/ocaml/compiler-libs"
  ; "/home/mikitro/.opam/alf/lib/ocaml/threads"
  ; "/home/mikitro/.opam/alf/lib/ocaml/unix"
  ; "/home/mikitro/.opam/alf/lib/ocplib-endian"
  ; "/home/mikitro/.opam/alf/lib/ocplib-endian/bigstring"
  ; "/home/mikitro/.opam/alf/lib/react"
  ; "/home/mikitro/.opam/alf/lib/result"
  ; "/home/mikitro/.opam/alf/lib/trie"
  ; "/home/mikitro/.opam/alf/lib/uchar"
  ; "/home/mikitro/.opam/alf/lib/utop"
  ; "/home/mikitro/.opam/alf/lib/uucp"
  ; "/home/mikitro/.opam/alf/lib/uuseg"
  ; "/home/mikitro/.opam/alf/lib/uutf"
  ; "/home/mikitro/.opam/alf/lib/xdg"
  ; "/home/mikitro/.opam/alf/lib/zed"
  ; "/home/mikitro/Desktop/LIP/expr/arithexpr/_build/default/lib/.arithexprLib.objs/byte"
  ];
UTop_main.main ();
